<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #a9cea9;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2a772c;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #result {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>

    <script>

        function tossCoin() {
   
            var randomNumber = Math.floor(Math.random() * 2);


            var result = (randomNumber === 0) ? "Heads" : "Tails";

     
            document.getElementById("result").innerText = "Result: " + result;
        }
    </script>

</head>
<body>

    <h1>Coin Toss Game</h1>

    <button onclick="tossCoin()">Toss Coin</button>

    <p id="result"></p>

</body>
</html>