<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #711010;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 32px; 
            color: #333;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>

    <script>
      
        function formatDate(date) {
            var year = date.getFullYear();
            var month = (date.getMonth() + 1).toString().padStart(2, '0'); 
            var day = date.getDate().toString().padStart(2, '0');
            return year + '-' + month + '-' + day;
        }

        var currentDate = new Date();

        document.writeln("<p>Today's Date: " + formatDate(currentDate) + "</p>");
    </script>

</head>
<body>
    
</body>
</html>