<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page About Me</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('beach.jpeg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        p {
            color: #666;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            line-height: 25px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background: linear-gradient(90deg, #2a8ac9, #10527e);
            border-radius: 5px;
            transition: background 0.3s;
        }

        a:hover {
            color: rgb(242, 243, 180);
            background: linear-gradient(90deg, #10527e, #2a8ac9);
        }

        hr {
            margin: 20px;
            border: 0.5px solid #ccc;
        }

        .pictureofme{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 2px rgb(3, 107, 225) solid;
        }

        .greetings{
            color: #0c4870;
            font-size: 30px;
        }
    </style>
    
</head>
<body>

    <p> <span class="greetings"><b><i>Greetings, visitors!</i></b></span> <br><br> Welcome to my homepage, where I hope each and every one of you is experiencing a fantastic day. Feel free to refer to me as Puja Now, let's embark on a journey where I'll share a glimpse into who I am. Get ready for a delightful introduction!
        <br><br>
    I am a currently enrolled rutgers student who majors in computer science and iti and has a passion for creating websites through design and code. Some of my hobbies include going to the gym, playing volleyball, dancing, learning, personal finance, hiking and so much more! I am very open-minded as you can see I take interest in many things. 
        <br><br>
        <img class="pictureofme" src="me.jpg" alt="imageofme">
</p>
    
    <ul>
        <li><a href="coin_toss_game.html">Coin Toss Game</a></li>
        <li><a href="current_date.html">Current Date</a></li>
        <li><a href="independence_day.html">Days Until Independence Day</a></li>
        <li><a href="currency_converter.html">Currency Converter</a></li>
        <li><a href="places_to_visit.html">3 Places I Would Like To Visit</a></li>
    </ul>

</body>
</html>