<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ff6b6b, #3b5998, #4CAF50);
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 24px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>

    <script>
  
    function daysUntil(targetDate) {
            var today = new Date();
            var target = new Date(targetDate);

            var difference = target - today;

            var daysLeft = Math.ceil(difference / (1000 * 60 * 60 * 24));

            return daysLeft;
        }

   
        var independenceDay2024 = new Date("2024-07-04");

        if (new Date().getFullYear() === independenceDay2024.getFullYear() && new Date().getMonth() === independenceDay2024.getMonth() && new Date().getDate() === independenceDay2024.getDate()) {
            document.writeln("<p>Happy Independence Day!</p>");
        } else {
            document.writeln("<p>Days left until Independence Day (July 4, 2024): " + daysUntil(independenceDay2024) + " days</p>");
        }
        
    </script>

</head>
<body>
    
</body>
</html>